<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" 
	content="width=device-width, initial-scale=1">
	<meta name="author" content="Shamar P.">
	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Outdoor Item 3</title>
</head>

<style>

.container-1 {
  display: inline-block;
  z-index: 11;
  cursor:pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  z-index: 1;
}

.dropbtn{
	cursor: pointer;
	z-index: 11	;
}

.dropbtn:focus{
	background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index:10;
}

.dropdown a:hover {
	background-color: #ddd;
	}

.show {display: block;} 

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

footer {
	width: 100%;
	background-color: rgb(0, 0, 0);
	padding: 3%;
	color: white;
}

.fa {
	padding: 15px;
	font-size: 25px;
	color:rgb(38, 59, 153);
}

.fa:hover {
	color:blueviolet;
	text-decoration: none;
}
		
.content{
	background-color: white;
	margin: 5px;
}

.clear{
	clear:both;
	margin:0;
	padding: 0;
}

</style>
<body>
	<div class="wrapper" style="width: 100%; height:300% position:relative">
		<div class="top-page">

			<!-- Navigation -->
			<nav class="nav-bar" style="margin: 0px; background-color: black">
				<div class="dropdown">
					<div class="dropbtn container-1" onclick="myFunction(event, this); myFunction1();" style="padding-left: 10px">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div> 
		
		
						<div id="myDropdown" class="dropdown-content">
							<a href="index.html">Home</a>
							<a href="products.html" id="active">Products</a>
							<a href="about.html" >About Us</a>
						</div>
					</div>
				</div>

				 <img src="Images/logo.png" style=" width: 100px; height: 25px; float: right; margin-top: 7px; margin-right: 1.5em">
				
			</nav> <!--Close Navigation -->

			
		</div> <!-- Close Top-Page -->

		<!-- Item Main Image -->
			<div class="content">
				<div style="float: left; width: 600px;"> <!-- Left Side -->
					<img style="width: 75%; margin: 35px 0px 35px 100px; " src="Images/indoor-drawer.jpeg" alt="Indoor Drawer">
					
				</div>
			
				<div style="float: right; width: 50%; text-align:left" > <!-- Right Side -->
					<h1>Indoor Kitchen Drawer</h1>

					<span><p style="border: 2px solid blue; padding: 5px; margin-right: 300px; width: 450px">
							Even your utensils can be comfortable. With this carefully designed kitchen drawer, you canprovide a home
							to forks, spoons, knives and more. Don&#39;t <b>not</b> consider this addition to your kitchen.
							</p></span>
				</div>
			</div>
		
	</div> <!-- Close Wrapper -->
	
	<p class="clear">

	<!--Footer-->
            <footer class="container-fluid text-center" style="margin: 0; position: absolute; bottom:0">
              <div class="row">
				<div class="col-sm-4">
					<h3>Contact Us...</h3>
					<br>
					<h4>Address: Burdon Street, Basseterre, St. Kitts and Nevis.
						<br>
						<br>
						 Telephone: +1 869-465-2856
					</h4>
				</div>

				<div class="col-sm-4" id="connect" style="float: right;">
					<h3>Connect</h3>
					<br>
					<a href="https://facebook.com" class="fa fa-facebook"></a>
					<a href="https://twitter.com" class="fa fa-twitter"></a>
					<a href="https://linkedin.com" class="fa fa-linkedin"></a>
					<a href="https://youtube.com" class="fa fa-youtube"></a>
				</div>
			   </div>
    
            </footer>

<script>
	function myFunction(e, x) {
		x.classList.toggle("change");
		e.stopPropagation();
	}

	function myFunction1(){
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
						x=document.getElementsByClassName("dropbtn");
						myFunction(event, x[0]);
					}
				}
		}
	} 	
</script>
</body>
</html>